# Mandatory Parameters

# Project Configuration
sonar.projectKey=pablolmedorado_temat
sonar.organization=pablolmedorado
sonar.sources=backend,frontend

# ------------------------------------------------------------------

# Optional Parameters

# Project identity
sonar.projectName=temat
sonar.projectVersion=1.22.0

# Project Configuration
sonar.sourceEncoding=UTF-8

# Exclusions / Inclusions
sonar.exclusions=backend/**/migrations/**,backend/static/**,backend/**/lib**,frontend/dist/**,frontend/node_modules/**,
